<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/load_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/load_game"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game"
        app:layout_constraintVertical_bias="0.077"
        android:onClick="onClickLoadGame"/>

    <TextView
        android:id="@+id/titlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="0"
        android:text="@string/titlu"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:text="@string/new_game"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlu"
        app:layout_constraintVertical_bias="0.917"
        android:onClick="onClickNewGame"/>

    <TextView
        android:id="@+id/noPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="@string/noPlayers"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlu"
        app:layout_constraintVertical_bias="0.215" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noPlayers">

        <RadioButton
            android:id="@+id/Players_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Players"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/Players_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 Players"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/Players_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Players"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/Players_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 Players"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


</LinearLayout>